{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\PDIDENTITY;Database=PindisIdentity;User Id=sa;Password=Pindis@2024;TrustServerCertificate=True;Integrated Security=True;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
